############################################################################################################################################################################################################
############################################################################################################################################################################################################
#             PRINTER / MCU CONFIG
############################################################################################################################################################################################################
############################################################################################################################################################################################################

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 9000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[mcu]
#UART
#serial: /dev/ttyAMA0
#USB
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_26000A000F5053424E363620-if00
restart_method: command

[idle_timeout]
timeout: 7200

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

#######################################################################
#             Fluidd/Mainsail Required
#######################################################################

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[display_status]

[pause_resume]

[exclude_object]