################ Euclid Config ################

###################################################################################################################################
###################################################################################################################################
#                      PRINTER SPECIFIC CONFIG
###################################################################################################################################
###################################################################################################################################

[probe]
##    Euclid Probe
pin: PG15                    ; DIAG_7 Port with BAT85 resistor
x_offset: 2.0                ; probe is offset 2.0mm from nozzle
y_offset: 25.0               ; probe is +25mm from nozzle in Y direction
z_offset: 7.11              ; trigger point is 9.5mm below nozzle. larger numbers move effective Z0 CLOSER to the nozzle
speed: 5                     ; probing speed of 5mm/second ideal is <10mm/sec  
samples: 2                   ; number of probes to perform per sample
samples_result: average      ; normalization method: see config reference
sample_retract_dist: 3.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
lift_speed: 30

#[homing_override]
#gcode: SET_KINEMATIC_POSITION Z=0
# G0 Z15 F500           ; raise bed to 15
# G28 X172 Y312              ; home Y & Y
# EUCLID_DEPLOY         ; deploy Euclid Probe
# G0 X150 Y150 F6000    ; move to X150 Y150
# G28 Z                 ; home Z
# G0 Z15 F500           ; raise bed to 15
# EUCLID_STOW           ; retract Euclid Probe
#axes: z
#set_position_z: -5

#######################################################################################################
#   Homing and Gantry Adjustment Routines (copied from OEM Voron BTT Octopus config)
#######################################################################################################

[safe_z_home]
home_xy_position: 173,312
speed:50
z_hop:10

[z_tilt]
##  z_positions: Location of toolhead
## Uncomment below for 300mm build
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5

speed: 300
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075

#######################################################################################################
#   BED MESH
#######################################################################################################

[bed_mesh]
speed: 300
horizontal_move_z: 15

mesh_min: 40, 40
mesh_max: 260,260

fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12

###################################################################################################################################
###################################################################################################################################
#                      EUCLID DEPLOY MACROS
###################################################################################################################################
###################################################################################################################################

# Macro to Deploy Bed Probe
[gcode_macro EUCLID_DEPLOY]
gcode:
    G90
    {action_respond_info("Entering M401")}
    error_if_probe_deployed    ; check to make sure that the probe is not already attached
    _M401

[gcode_macro error_if_probe_deployed]
gcode:
    QUERY_PROBE                 ; check probe status
    do_error_if_probe_deployed  ; logic check to verify probe is not already deployed

[gcode_macro do_error_if_probe_deployed]
gcode:
    {% if not printer.probe.last_query %}
      {action_raise_error("Euclid Probe is already deployed - Remove and Return it to the dock")}
    {% endif %}

# Macro to Deploy Bed Probe
[gcode_macro _M401]
gcode:
    G90
    {% if printer.probe.last_query %} 
      G0 Z15 F3000         ;  set approach elevation of Z15 to clear probe over bed on fixed gantry machine
      #                       for moving gantry machine this may need to be adjusted
      G0 X0 Y280          ;  move the carraige to safe position to move from
      G0 X0 Y300            ;  move to the side of the dock
      G4 P250              ;  wait 1/4 second 
      G0 X0 Y312             ;  move sideways over the dock to pick up probe
      M400                 ;  wait for moves to finish
      G4 P250              ;  pause 1/4 sec for detection
      G0 X50 Y312            ;  move out of the dock in a straight line 
      G0 Z15               ;  move up to clear the probe over the bed of moving gantry or provide clearance for fixed gantry
#      G0 X150 Y150         ;  move probe to center of bed in ready position 
    {% endif %}
    error_if_probe_not_deployed
    {action_respond_info("Exiting M401")}

###################################################################################################################################
####################################################################################################################################
#                       EUCLID STOW MACROS
####################################################################################################################################
###################################################################################################################################

[gcode_macro error_if_probe_not_deployed]
gcode:
    QUERY_PROBE
    do_error_if_probe_not_deployed

[gcode_macro do_error_if_probe_not_deployed]
gcode:
    {% if printer.probe.last_query %}
      {action_raise_error("Euclid Probe failed to deploy!")}
    {% endif %}

# Macro to retract Bed Probe
[gcode_macro EUCLID_STOW]
gcode:
    G90
    {action_respond_info("Entering M402")}
    error_if_probe_not_deployed
    _M402

# Macro to Stow Bed Leveling Probe
[gcode_macro _M402]
gcode:
    G90
    {% if not printer.probe.last_query %} ; the logic on this needs function check
      G0 Z15 F2400                  ;  set approach elevation of Z15 for fixed gantry system to clear probe over bed
      #                             ;  for moving gantry system this may have to be altered to match your dock elevation
      G0 X150 Y150 F3000            ;  start movements at center of the bed 
      G0 X50 Y312 F3000               ;  move to the re-entry staging position
      G0 X30 Y312 F3000               ;  move to a position in front of the dock so simple linear movement into dock 
      G0 X0 Y312 F240                 ;  slowly move into dock 
      M400                          ;  wait for moves to finish
      G4 P250                       ;  forced pause here so motion is definite 90 tavel to swipe
      G0 X0 Y150 F6000               ;  quick swipe off 
      G0 X150 Y150                    ;  move to front center of bed                   
      G0 Z20 F500                   ;  move up to elevation of Z20
    {% endif %}                     ;  exit the if-then loop. was missing in previous versions
    error_if_probe_deployed         ;  verify that the probe is detached. is corrected error  
    {action_respond_info("Exiting M402")}


###################################################################################################################################
###################################################################################################################################
#                       EUCLID BED MESH AND TILT Z
###################################################################################################################################
###################################################################################################################################

# Macro to perform a modified z_tilt  by wrapping it between M401/M402 macros
[gcode_macro Z_TILT_ADJUST]
rename_existing:    _Z_TILT_ADJUST
gcode:
  EUCLID_DEPLOY                           ; deploy Euclid Probe if needed
  _Z_TILT_ADJUST         ; check bed level
  EUCLID_STOW                           ; dock Euclid Probe


# Macro to perform a bed mesh calibration by wrapping it between M401/M402 macros
[gcode_macro BED_MESH_CALIBRATE]
rename_existing:    _BED_MESH_CALIBRATE
gcode:
  EUCLID_DEPLOY                           ; deploy Euclid Probe if needed
  _BED_MESH_CALIBRATE    ; check bed level
  EUCLID_STOW                           ; dock Euclid Probe

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUERY_PROBE
    EUCLID_DEPLOY
    _Z_TILT_ADJUST
    G28 Z
    EUCLID_STOW

[gcode_macro HOME_LVL_MESH]
gcode: 
  SET_KINEMATIC_POSITION Z=0
  BED_MESH_CLEAR
  G28
  G90
  G0 Z15 F500           ; raise bed to 15
  #G28 X172 Y312               ; home X & Y
  EUCLID_DEPLOY         ; deploy Euclid Probe
  #G0 X150 Y150 F6000    ; move to center of be @ X150 Y150
   _Z_TILT_ADJUST
  G28 Z                 ; home Z
  G0 Z15 F500           ; raise bed to 15
  G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} F18000					; move to center of bed to prevent knocking probe off after homing Z (otherwise QGL just moves our Z hop down again before traveling)
  _BED_MESH_CALIBRATE
  G28 Z                 ; home Z
  G0 Z15 F500           ; raise bed to 15
  EUCLID_STOW           ; retract Euclid Probe
