#################################################################################################################################################################################################
#                                               EUCLID CONFIG
#################################################################################################################################################################################################

#################################################################################################################################################################################################
#################################################################################################################################################################################################
#                       EUCLID BED MESH AND TILT Z
#################################################################################################################################################################################################
#################################################################################################################################################################################################

# Macro to perform a modified z_tilt  by wrapping it between M401/M402 macros
[gcode_macro Z_TILT_ADJUST]
rename_existing:    _Z_TILT_ADJUST
gcode:
  EUCLID_DEPLOY                           ; deploy Euclid Probe
  _Z_TILT_ADJUST                          ; check bed level
  EUCLID_STOW                             ; dock Euclid Probe

#################################################################################################################################################################################################
#################################################################################################################################################################################################

# Macro to perform a bed mesh calibration by wrapping it between M401/M402 macros
[gcode_macro BED_MESH_CALIBRATE]
rename_existing:    _BED_MESH_CALIBRATE
gcode:
  EUCLID_DEPLOY                           ; deploy Euclid Probe
  _BED_MESH_CALIBRATE                     ; check bed level
  EUCLID_STOW                             ; dock Euclid Probe

#################################################################################################################################################################################################
#################################################################################################################################################################################################

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    CG28
    QUERY_PROBE
    EUCLID_DEPLOY
    _Z_TILT_ADJUST
    G28 Z
    EUCLID_STOW

#################################################################################################################################################################################################
#################################################################################################################################################################################################

[gcode_macro PRINT_MESH]
gcode: 
  G90
  BED_MESH_CLEAR
  CG28
  SET_KINEMATIC_POSITION Z=0
  G28 Z
  QUERY_PROBE
  G0 Z15 F900                                                                                          ; raise bed to 15
  EUCLID_DEPLOY                                                                                        ; deploy Euclid Probe
  _Z_TILT_ADJUST
  G28 Z                                                                                                ; home Z
  G0 Z15 F900                                                                                          ; raise bed to 15
  _BED_MESH_CALIBRATE
  G28 Z                                                                                                ; home Z
  G0 Z15 F900                                                                                          ; raise bed to 15
  EUCLID_STOW                                                                                          ; retract Euclid Probe

#################################################################################################################################################################################################
#################################################################################################################################################################################################
#                      EUCLID DEPLOY MACROS
#################################################################################################################################################################################################
#################################################################################################################################################################################################

# Macro to Deploy Bed Probe
[gcode_macro EUCLID_DEPLOY]
gcode:
    G90
    {action_respond_info("Entering M401")}
    error_if_probe_deployed                                                           ; check to make sure that the probe is not already attached
    _M401

#################################################################################################################################################################################################
#################################################################################################################################################################################################

[gcode_macro error_if_probe_deployed]
gcode:
    QUERY_PROBE                                                                        ; check probe status
    do_error_if_probe_deployed                                                         ; logic check to verify probe is not already deployed

#################################################################################################################################################################################################
#################################################################################################################################################################################################

[gcode_macro do_error_if_probe_deployed]
gcode:
    {% if not printer.probe.last_query %}
      {action_raise_error("Euclid Probe is already deployed - Remove and Return it to the dock")}
    {% endif %}

#################################################################################################################################################################################################
#################################################################################################################################################################################################

# Macro to Deploy Bed Probe
[gcode_macro _M401]
gcode:
    G90
    {% if printer.probe.last_query %} 
      G0 Z15 F900                                        ;  set approach elevation of Z15 to clear probe over bed on fixed gantry machine for moving gantry machine this may need to be adjusted
      G0 X0 Y280 F18000                                  ;  move the carraige to safe position to move from
      #G0 X0 Y300                                        ;  move to the front of the dock
      G4 P250                                            ;  wait 1/4 second 
      G0 X0 Y312 F6000                                   ;  move back over the dock to pick up probe
      M400                                               ;  wait for moves to finish
      G4 P250                                            ;  pause 1/4 sec for detection
      G0 X40 Y312 F600                                  ;  move out of the dock in a straight line 
      G0 Z15 F900                                        ;  move up to clear the probe over the bed of moving gantry or provide clearance for fixed gantry
    {% endif %}
    error_if_probe_not_deployed
    {action_respond_info("Exiting M401")}

#################################################################################################################################################################################################
#################################################################################################################################################################################################
#                       EUCLID STOW MACROS
#################################################################################################################################################################################################
#################################################################################################################################################################################################

[gcode_macro error_if_probe_not_deployed]
gcode:
    QUERY_PROBE
    do_error_if_probe_not_deployed

#################################################################################################################################################################################################
#################################################################################################################################################################################################

[gcode_macro do_error_if_probe_not_deployed]
gcode:
    {% if printer.probe.last_query %}
      {action_raise_error("Euclid Probe failed to deploy!")}
    {% endif %}

#################################################################################################################################################################################################
#################################################################################################################################################################################################

# Macro to retract Bed Probe
[gcode_macro EUCLID_STOW]
gcode:
    G90
    {action_respond_info("Entering M402")}
    error_if_probe_not_deployed
    _M402

#################################################################################################################################################################################################
#################################################################################################################################################################################################

# Macro to Stow Bed Leveling Probe
[gcode_macro _M402]
gcode:
    G90
    {% if not printer.probe.last_query %}                         ; the logic on this needs function check
      G0 Z15 F2400                                                ;  set approach elevation of Z15 for fixed gantry system to clear probe over bed
      #                                                           ;  for moving gantry system this may have to be altered to match your dock elevation
      G0 X50 Y312 F18000                                           ;  move to the re-entry staging position
      G0 X35 Y312 F3000                                           ;  move to a position in front of the dock so simple linear movement into dock 
      G0 X0 Y312 F240                                             ;  slowly move into dock 
      M400                                                        ;  wait for moves to finish
      G4 P250                                                     ;  forced pause here so motion is definite 90 tavel to swipe
      G0 X0 Y280 F6000                                            ;  quick swipe off 
      G0 X150 Y150 F18000                                         ;  move to front center of bed                   
      G0 Z15 F900                                                 ;  move up to elevation of Z15
    {% endif %}                                                   ;  exit the if-then loop. was missing in previous versions
    error_if_probe_deployed                                       ;  verify that the probe is detached. is corrected error  
    {action_respond_info("Exiting M402")}



