#######################################################################
#             CONFIGS
#######################################################################


######################
####   Hardware   ####
######################

#[include Config/CAN_bus/btt_ebb36_G0B1_v1.2.cfg]
[include Config/CAN_bus/pitb.cfg]

[include Config/Display/klipper-mini12864.cfg]
[include Config/Display/lcd_tweaks.cfg]

[include Config/Hardware/Adxl.cfg]
[include Config/Hardware/Extruder.cfg]
[include Config/Hardware/Fans.cfg]
[include Config/Hardware/Bed_Heater.cfg]
[include Config/Hardware/LED.cfg]
[include Config/Hardware/Printer_MCU.cfg]
#[include Config/Hardware/Steppers_XY.cfg]
[include Config/Hardware/Steppers_Z.cfg]
[include Config/Hardware/Thermistors.cfg]

[include Config/Probe/Home.cfg]
[include Config/Probe/Probe.cfg]
#[include Config/Probe/Z_Calibration.cfg]

####################
####   Macros   ####
####################

[include Macros/Calibration/calibration.cfg]
[include Macros/Calibration/input_shaper_calibration.cfg]
[include Macros/Calibration/test_speed.cfg]
[include Macros/Calibration/vibrations_calibration.cfg]

[include Macros/Hardware_Functions/air_filter_timer.cfg]
[include Macros/Hardware_Functions/Fan_Control.cfg]
[include Macros/Hardware_Functions/heater_overrides.cfg]
[include Macros/Hardware_Functions/LEDs.cfg]
[include Macros/Hardware_Functions/LCD_RGB.cfg]
[include Macros/Hardware_Functions/stealthburner_leds.cfg]

[include Macros/Helpers/Filament_Macros.cfg]

[include Macros/Helpers/Nozzle_cleaning.cfg]
[include Macros/Helpers/Parking.cfg]
[include Macros/Helpers/safety_macros.cfg]

#[include Macros/Klicky/klicky-probe.cfg]

[include Macros/Print/base_macros.cfg]
[include Macros/Print/homing.cfg]
[include Macros/Print/print_macros.cfg]
#[include Macros/Print/z_tilt_adjust.cfg]

[include Macros/KAMP/Adaptive_Mesh.cfg]
[include Macros/KAMP/Adaptive_Purge.cfg]

#####################
####   Scripts   ####
#####################

[include Scripts/shell_commands.cfg]
[include Scripts/test_probe_accuracy.cfg]

#######################################################################
#             INPUT SHAPING RESULTS
#######################################################################

[input_shaper]
shaper_freq_x: 24.6
shaper_type_x: mzv
shaper_freq_y: 23.0
shaper_type_y: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 52.767
#*# pid_ki = 1.871
#*# pid_kd = 372.005
#*#
#*# [probe]
#*# z_offset = -0.90
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.037500, 0.028750, 0.053750, 0.023750, 0.007500, -0.022500
#*# 	0.055000, 0.046250, 0.067500, 0.083750, 0.046250, 0.033750
#*# 	0.017500, 0.007500, 0.058750, 0.062500, 0.016250, -0.030000
#*# 	0.007500, 0.056250, 0.068750, 0.042500, -0.027500, 0.000000
#*# 	-0.016250, 0.025000, 0.037500, 0.018750, 0.011250, -0.048750
#*# 	0.002500, 0.057500, 0.006250, -0.011250, -0.048750, -0.092500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 68.58
#*# max_x = 231.38
#*# min_y = 68.57
#*# max_y = 231.42
