############################################################################################################################################################################################################################
############################################################################################################################################################################################################################
#                              CONFIG BACKUP 
############################################################################################################################################################################################################################
############################################################################################################################################################################################################################

# https://github.com/th33xitus/kiauh/wiki/How-to-autocommit-config-changes-to-github%3F
[gcode_macro BACKUP_CFG]
gcode:
    RUN_SHELL_COMMAND CMD=backup_cfg
	
[gcode_shell_command backup_cfg]
command: sh /home/pi/klipper_config/Non_Config_Files/gitbackup.sh
timeout: 30.
verbose: True
# These are specified as macros just so they show up in Fluidd/Mainsail.

