[safe_z_home]
home_xy_position: 173,312
speed:100
z_hop:10


[z_tilt]
##  z_positions: Location of toolhead
## Uncomment below for 300mm build
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5

speed: 300
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075
