[probe]
pin: PG15                    ; DIAG_7 Port with BAT85 resistor

## Euclid Probe
#x_offset: 2.0                ; probe is offset 2.0mm from nozzle
#y_offset: 25.0               ; probe is +25mm from nozzle in Y direction
#z_offset: 7.0               ; trigger point is 7.0mm below nozzle. larger numbers move effective Z0 CLOSER to the nozzle

## TAP
x_offset: 0.0
y_offset: 0.0
z_offset: -0.21

speed: 5                     ; probing speed of 5mm/second ideal is <10mm/sec  
samples: 3                   ; number of probes to perform per sample
samples_result: median       ; normalization method: see config reference
sample_retract_dist: 3.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
lift_speed: 30

## TAP Gcode
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={PROBE_TEMP} MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    

[bed_mesh]
# FOLLOW THE FORUMULA FOR relative_reference_index to be centered, 
# This is only for manual call of BED_MESH_CABLIBRATE all those parameters are overridden on the fly if using the adaptive bed mesh macro
# for example:
# [(9x9)-1] / 2 = 40
# [(7x7)-1] / 2 = 24
# [(5x5)-1] / 2 = 12
speed: 300
horizontal_move_z: 15

mesh_min: 40,40
mesh_max: 260,260

fade_start: 0.6
fade_end: 10.0
probe_count: 7,7
mesh_pps: 2,2
algorithm: bicubic
relative_reference_index: 24


[z_tilt]
##  z_positions: Location of toolhead
## Uncomment below for 300mm build
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5

speed: 300
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.0075