[probe]
##    Euclid Probe
pin: PG15                    ; DIAG_7 Port with BAT85 resistor
x_offset: 2.0                ; probe is offset 2.0mm from nozzle
y_offset: 25.0               ; probe is +25mm from nozzle in Y direction
z_offset: 7.0               ; trigger point is 7.0mm below nozzle. larger numbers move effective Z0 CLOSER to the nozzle
speed: 5                     ; probing speed of 5mm/second ideal is <10mm/sec  
samples: 3                   ; number of probes to perform per sample
samples_result: median       ; normalization method: see config reference
sample_retract_dist: 3.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
lift_speed: 30

[bed_mesh]
# FOLLOW THE FORUMULA FOR relative_reference_index to be centered, 
# This is only for manual call of BED_MESH_CABLIBRATE all those parameters are overridden on the fly if using the adaptive bed mesh macro
# for example:
# [(9x9)-1] / 2 = 40
# [(7x7)-1] / 2 = 24
# [(5x5)-1] / 2 = 12
speed: 300
horizontal_move_z: 15

mesh_min: 40,40
mesh_max: 260,260

fade_start: 0.6
fade_end: 10.0
# Frix_Adaptive_bed_mesh
#probe_count: 9, 9
# Kyleisah Adaptive_Mesh
probe_count: 7,7
mesh_pps: 2,2
algorithm: bicubic

# Commented out for Adaptive Mesh
relative_reference_index: 24