###############################################################################################################################################################################################
#   Fan Control
###############################################################################################################################################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: PA8
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10


[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PE5
max_power: 1.0
kick_start_time: 0.5
shutdown_speed: 0
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0


[controller_fan electronics_bay]
##  Controller fan - FAN2
pin: PD12
max_power: 0.3
kick_start_time: 0.5 
heater: extruder


[fan_generic nevermore]
##  Exhaust fan - FAN3
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0


[fan_generic BedFans]
pin: PD14
#cycle_time: 0.05
kick_start_time: 0.5

############################################################################################################################################
#                                  Nevermore Bed Fan Config  
############################################################################################################################################

[gcode_macro bedfanvars]
variable_threshold: 100		# If bed temp target is above this threshold, fans will be enabled. If temp is set to below this threshold, fans will be disabled.
variable_fast: 1		    # Fan speed once bed temp is reached
variable_slow: 0.5		    # Fan speed while bed is heating
gcode:


[gcode_macro BedFansSlow]
gcode:
	# Vars
	{% set SLOW = printer["gcode_macro bedfanvars"].slow|float %}
	
	SET_FAN_SPEED FAN=BedFans SPEED={SLOW}


[gcode_macro BedFansFast]
gcode:
	# Vars
	{% set FAST = printer["gcode_macro bedfanvars"].fast|float %}
	
	SET_FAN_SPEED FAN=BedFans SPEED={FAST}


[gcode_macro BedFansOff]
gcode:
	SET_FAN_SPEED FAN=BedFans SPEED=0

##################################################################################################################################################
#                                Command Overrides [Moved to Base_Macros.cfg]
##################################################################################################################################################
	
##################################################################################################################################################
#                                Monitoring Loop
##################################################################################################################################################

# Turns bed fans to "fast" speed once target bed temp is reached.
[delayed_gcode bedfanloop]
gcode:
	# Vars
	{% set THRESHOLD = printer["gcode_macro bedfanvars"].threshold|int %}
	
	{% if printer.heater_bed.target >= THRESHOLD %}								# Continue only if target temp greater than threshold.
		{% if printer.heater_bed.temperature|int >= (printer.heater_bed.target|int - 1) %}
			BedFansFast															# If within 1 degree of target temp: Higher speed fans
		{% else %}
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=5						# If temp not reached yet: loop again
		{% endif %}
	{% endif %}