[gcode_macro HOME]
gcode:
   DISPLAYTEXT TEXT="Homing"
   STATUS_HOMING
   G28
   DISPLAYTEXT TEXT="Honey, Im Home!"
   STATUS_READY


##############################################################################################################
#                CONDITIONAL HOMING
##############################################################################################################

# Conditional G28 (home if not already homed)
[gcode_macro C_HOME]
gcode:
	{% if "xyz" not in printer.toolhead.homed_axes %}
		HOME
	{% endif %}


# Conditional G28 (home if not already homed)
[gcode_macro C_HOME_XY]
gcode:
	{% if "xy" not in printer.toolhead.homed_axes %}
		G28 X Y
	{% endif %}


[gcode_macro C_HOME_Z]
gcode:
	{% if "z" not in printer.toolhead.homed_axes %}
		G28 Z
	{% endif %}