####################################################################################################################
#             NOZZLE BRUSH
####################################################################################################################

[gcode_macro CLEAN_NOZZLE]
gcode:
	# Parameters
	# Iterations
	{% set i = params.I|default(5)|int %}
	# Speed
	{% set s = params.S|default(100)|int %}

	STATUS_CLEANING
	C_HOME
	SAVE_GCODE_STATE NAME=CLEAN_NOZZLE
	ABSOLUTE_COORDINATES																
    G0 Z10 F900
	G0 X260 Y312 F18000			                                    ; move to right of nozzle brush
	G0 Z0 F900													    ; move down to nozzle brush
	{% for iteration in range(i|int) %}
		G0 X210 F{s*60}												; wipe back
		G0 X260	F{s*60}												; wipe forth
	{% endfor %}
	G0 X210	F{s*60}													; wipe back
  	G0 Z10 F900												        ; raise
    RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE
    STATUS_READY


[gcode_macro SWIPE_NOZZLE]
gcode:
    STATUS_CLEANING
	C_HOME
	SAVE_GCODE_STATE NAME=SWIPE_NOZZLE
	ABSOLUTE_COORDINATES																
    G0 Z10 F900
	G0 X260 Y312 F18000 			                                ; move to rear of nozzle brush
	G0 Z2	F900													; lower
	G0 X210 F18000													; wipe forward
	G0 Z10	F900												    ; raise
	RESTORE_GCODE_STATE NAME=SWIPE_NOZZLE
    STATUS_READY
