##############################################################################################################
#                           SAFETY
##############################################################################################################


# Lower z stepper current (in case of crash). Referenced in my klicky homing overrides and in calibrate_z.
[gcode_macro LOWERCURRENT]
gcode:
	SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.45 
	SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.45 
	SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT=0.45 
	#SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT=0.35 


# Returns z steppers back to their currents specified in the config.
[gcode_macro RESETCURRENT]
gcode:
	SET_TMC_CURRENT STEPPER=stepper_z CURRENT={printer.configfile.settings["tmc2209 stepper_z"].run_current} 
	SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={printer.configfile.settings["tmc2209 stepper_z1"].run_current} 
	SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={printer.configfile.settings["tmc2209 stepper_z2"].run_current} 
	#SET_TMC_CURRENT STEPPER=stepper_z3 CURRENT={printer.configfile.settings["tmc2209 stepper_z3"].run_current} 


[gcode_macro RESETSPEEDS]
gcode:
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} 
    SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}  
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={printer.configfile.settings.printer.square_corner_velocity}


[gcode_macro OFF]
gcode:
	DISABLE_MOTORS									; turn steppers off
    TURN_OFF_HEATERS								; turn bed / hotend off
    SET_FAN                        	   			 	; turn print cooling fan off
#	SET_FAN_SPEED FAN=Exhaust SPEED=0  				; turn exhaust fan off
#	SET_FAN_SPEED FAN=BedFans SPEED=0				; bed fan off
    SET_FAN_SPEED FAN=nevermore SPEED=0				; Nevermore off
	SET_PIN PIN=caselight VALUE=0					; turn light off
    LCDRGB R=0 G=0 B=0	                            ; Turn LCD off
    STATUS_OFF                                      ; Turn Stealthburner LED off

[delayed_gcode DELAYED_OFF]
gcode:
	OFF  															; call "OFF" macro, to turn off everything (heaters, motors, lights, fans)