############################################################################################################################################
#                  FAN CONTROL
############################################################################################################################################

[delayed_gcode NEVERMORE_OFF]
gcode:
  SET_FAN_SPEED FAN=nevermore SPEED=0

[gcode_macro NEVERMORE_ADJUST]
gcode:
	# ABS
	{% if printer.heater_bed.target >= 100 %}
		SET_FAN_SPEED FAN=nevermore SPEED=1
	## PETG
	{% elif printer.heater_bed.target > 65 and printer.heater_bed.target < 100 %}
		SET_FAN_SPEED FAN=nevermore SPEED=0
	# PLA
	{% elif printer.heater_bed.target <= 65 %}
		SET_FAN_SPEED FAN=nevermore SPEED=0
	# Catch-all
	{% else %}
		SET_FAN_SPEED FAN=nevermore SPEED=1
  {% endif %}

[gcode_macro AUTO_NEVERMORE]
gcode:
    {% set MATERIAL = params.MATERIAL|default("XXX")|string %}
#    {% set TEXT ="Setting PA for " + MATERIAL %}
#    {% set PLA = printer["gcode_macro MACROS_VARS"].pla_pa|default(0)%}
#    {% set PET = printer["gcode_macro MACROS_VARS"].pet_pa|default(0)%}
#    {% set ABS = printer["gcode_macro MACROS_VARS"].abs_pa|default(0)%}
#    {% set PETZ = printer["gcode_macro MACROS_VARS"].pet_za|default(0)%}

    {% if MATERIAL == "PLA" %}
    SET_FAN_SPEED FAN=nevermore SPEED=0
    {% elif MATERIAL == "PET" %}
    SET_FAN_SPEED FAN=nevermore SPEED=0
#    SET_GCODE_OFFSET Z_ADJUST={PETZ} MOVE=1
    {% elif MATERIAL == "ABS" %}
    SET_FAN_SPEED FAN=nevermore SPEED=1
    {% elif MATERIAL == "ASA" %}
    SET_FAN_SPEED FAN=nevermore SPEED=1
    {% else %}
       {% set TEXT ="Nevermore OFF for " + MATERIAL %}
    {% endif %}
    DISPLAYTEXT TEXT="{TEXT}"

[gcode_macro FILTER_CHAMBER_AIR]
gcode:
    {% set MATERIAL = params.MATERIAL|default("XXX")|string %}

    {% if MATERIAL == "PLA" %}
    SET_FAN_SPEED FAN=nevermore SPEED=0
    {% elif MATERIAL == "PET" %}
    SET_FAN_SPEED FAN=nevermore SPEED=0
#    SET_GCODE_OFFSET Z_ADJUST={PETZ} MOVE=1
    {% elif MATERIAL == "ABS" %}
    SET_FAN_SPEED FAN=nevermore SPEED=1
    {% elif MATERIAL == "ASA" %}
    SET_FAN_SPEED FAN=nevermore SPEED=1
    {% else %}
       {% set TEXT ="Filter Chamber Air OFF for " + MATERIAL %}
    {% endif %}
    DISPLAYTEXT TEXT="{TEXT}"

############################################################################################################################################
#                                  Nevermore Bed Fan Config  
############################################################################################################################################

[gcode_macro bedfanvars]
variable_threshold: 100		# If bed temp target is above this threshold, fans will be enabled. If temp is set to below this threshold, fans will be disabled.
variable_fast: 1		    # Fan speed once bed temp is reached
variable_slow: 0.5		    # Fan speed while bed is heating
gcode:


[gcode_macro BedFansSlow]
gcode:
	# Vars
	{% set SLOW = printer["gcode_macro bedfanvars"].slow|float %}
	
	SET_FAN_SPEED FAN=BedFans SPEED={SLOW}


[gcode_macro BedFansFast]
gcode:
	# Vars
	{% set FAST = printer["gcode_macro bedfanvars"].fast|float %}
	
	SET_FAN_SPEED FAN=BedFans SPEED={FAST}


[gcode_macro BedFansOff]
gcode:
	SET_FAN_SPEED FAN=BedFans SPEED=0

##################################################################################################################################################
#                                Command Overrides [Moved to Base_Macros.cfg]
##################################################################################################################################################
	
##################################################################################################################################################
#                                Monitoring Loop
##################################################################################################################################################

# Turns bed fans to "fast" speed once target bed temp is reached.
[delayed_gcode bedfanloop]
gcode:
	# Vars
	{% set THRESHOLD = printer["gcode_macro bedfanvars"].threshold|int %}
	
	{% if printer.heater_bed.target >= THRESHOLD %}								# Continue only if target temp greater than threshold.
		{% if printer.heater_bed.temperature|int >= (printer.heater_bed.target|int - 1) %}
			BedFansFast															# If within 1 degree of target temp: Higher speed fans
		{% else %}
			UPDATE_DELAYED_GCODE ID=bedfanloop DURATION=5						# If temp not reached yet: loop again
		{% endif %}
	{% endif %}