####################################################################################################################################################
#             INCLUDE CFG
####################################################################################################################################################

##################
####   Root   ####
##################

[include base_macros.cfg]
[include macros.cfg]
[include euclid.cfg]
[include nevermore_bedfans.cfg]
[include z_calibration.cfg]
[include shell_commands.cfg]
[include stealthburner_leds.cfg]
[include Calibration/test_speed.cfg]


#########################
####   LCD configs   ####
#########################

[include Display/klipper-mini12864.cfg]
[include Display/lcd_tweaks.cfg]