####################################################################################################################
#                  FILAMENT HELPERS
####################################################################################################################


[gcode_macro HOT_LOAD]
gcode:
	# Parameters
	{% set t = params.T|default(240)|int %}
	
	M104 S{t}
	PARKPURGE
	M109 S{t}
    LOAD_FILAMENT


[gcode_macro LOAD_FILAMENT]
gcode:
	SAVE_GCODE_STATE NAME=LOADFILAMENT
	RELATIVE_EXTRUSION                                                                        
	G1 E200 F300
	RESTORE_GCODE_STATE NAME=LOADFILAMENT


[gcode_macro HOT_UNLOAD]
gcode:
	# Parameters
	{% set t = params.T|default(240)|int %}
	
	M104 S{t}
	PARKPURGE
	M109 S{t}
    UNLOAD_FILAMENT


[gcode_macro UNLOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=UNLOADFILAMENT
	RELATIVE_EXTRUSION                                                                     
	G1 E10 F300                                                                 ; extrude a little to soften tip 
	FORM_TIP                                                                    ; retract filament completely
	RESTORE_GCODE_STATE NAME=UNLOADFILAMENT


[gcode_macro FILAMENT_PURGE]
gcode:
#   G0 X192 Y75 F18000
  {% if printer.extruder.can_extrude|lower == 'true' %}
    RELATIVE_EXTRUSION
    RESET_EXTRUDER
    G1 E70 F300
    RESET_EXTRUDER
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}


# StandAlone cooling moves to extract proper filament tip
[gcode_macro FORM_TIP]
gcode:
    G91
    RESET_EXTRUDER
    G1 E-9.05 F1200
    G1 E0.68 F165
    G1 E0.70 F168
    G1 E0.73 F177
    G1 E0.78 F189
    G1 E0.82 F197
    G1 E0.84 F204
    G1 E0.90 F216
    G1 E0.97 F234
    G1 E1.02 F246
    G1 E1.04 F250
    G1 E-15.00 F6000.0
    G1 E-24.50 F5400.0
    G1 E-7.00 F2700.0
    G1 E-3.50 F1620.0
    G1 E20.00 F900.0
    G1 E-13 F500.0
    G1 E13 F400.0
    G1 E-11 F500.0
    G1 E11 F400.0
    G1 E-2.00 F50.0
    G1 E-4.00 F1200.0
    G1 E-4.00 F2000
    RESET_EXTRUDER